body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}
:root {
    --cor-primaria: #333333;  
    --cor-secundaria: #F1FAEE; 
    --cor-terciaria: #F1FAEE;  
    --cor-fundo: #000000;      
    --cor-texto: #000000;      
}
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
}
 
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--cor-primaria);
}
 
.logo img {
    max-height: 50px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
    background-color: var(--cor-secundaria);
    color: rgb(0, 0, 0);
}
 
.hero-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 10px;
}
 
.hero-text p {
    font-size: 1.25rem;
}
 
.hero-image img {
    width: 50%;
    border-radius: 90px;
}
 
.flavors {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--cor-terciaria);
}
 
.flavors h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--cor-primaria);
}
 
.flavor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
 
.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}
 
.card h3 {
    font-size: 1.5rem;
    color: var(--cor-primaria);
    margin-bottom: 10px;
}
 
.card p {
    font-size: 1rem;
    color: var(--cor-texto);
}
 
.about {
    padding: 40px 20px;
    background-color: var(--cor-fundo);
    color: white;
    text-align: center;
}
 
.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
 
.about p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}
 
footer {
    padding: 20px;
    background-color: var(--cor-primaria);
    color: white;
    text-align: center;
}
 
footer a {
    color: white;
    text-decoration: none;
}
 
footer a:hover {
    text-decoration: underline;
}
 
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }
 
    .hero-image img {
        max-width: 80%;
        margin: 0 auto;
    }
}
